grammar: ON_ERROR_REDUCE TYPE 
##
## Ends in an error in state: 75.
##
## declaration -> ON_ERROR_REDUCE . separated_nonempty_list(option(COMMA),strict_actual) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## ON_ERROR_REDUCE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: ON_ERROR_REDUCE UID COMMA TYPE 
##
## Ends in an error in state: 29.
##
## separated_nonempty_list(option(COMMA),strict_actual) -> strict_actual option(COMMA) . separated_nonempty_list(option(COMMA),strict_actual) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## strict_actual option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: ON_ERROR_REDUCE UID LPAREN TYPE 
##
## Ends in an error in state: 6.
##
## loption(delimited(LPAREN,separated_nonempty_list(COMMA,strict_actual),RPAREN)) -> LPAREN . separated_nonempty_list(COMMA,strict_actual) RPAREN [ UID TYPE TOKEN START STAR RIGHT QUESTION PUBLIC PLUS PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LID LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: ON_ERROR_REDUCE UID RPAREN 
##
## Ends in an error in state: 5.
##
## strict_actual -> symbol . loption(delimited(LPAREN,separated_nonempty_list(COMMA,strict_actual),RPAREN)) [ UID TYPE TOKEN START STAR RIGHT QUESTION PUBLIC PLUS PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LID LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COMMA COLON ]
##
## The known suffix of the stack is as follows:
## symbol 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: ON_ERROR_REDUCE UID STAR RPAREN 
##
## Ends in an error in state: 24.
##
## separated_nonempty_list(option(COMMA),strict_actual) -> strict_actual . [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
## separated_nonempty_list(option(COMMA),strict_actual) -> strict_actual . option(COMMA) separated_nonempty_list(option(COMMA),strict_actual) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
## strict_actual -> strict_actual . modifier [ UID TYPE TOKEN START STAR RIGHT QUESTION PUBLIC PLUS PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LID LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COMMA COLON ]
##
## The known suffix of the stack is as follows:
## strict_actual 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PARAMETER UID 
##
## Ends in an error in state: 73.
##
## declaration -> PARAMETER . OCAMLTYPE [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## PARAMETER 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE TYPE 
##
## Ends in an error in state: 54.
##
## declaration -> PERCENTATTRIBUTE . separated_nonempty_list(option(COMMA),strict_actual) nonempty_list(ATTRIBUTE) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## PERCENTATTRIBUTE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID ATTRIBUTE UID 
##
## Ends in an error in state: 70.
##
## nonempty_list(ATTRIBUTE) -> ATTRIBUTE . [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
## nonempty_list(ATTRIBUTE) -> ATTRIBUTE . nonempty_list(ATTRIBUTE) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID COMMA TYPE 
##
## Ends in an error in state: 66.
##
## separated_nonempty_list(option(COMMA),strict_actual) -> strict_actual option(COMMA) . separated_nonempty_list(option(COMMA),strict_actual) [ ATTRIBUTE ]
##
## The known suffix of the stack is as follows:
## strict_actual option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID LPAREN TYPE 
##
## Ends in an error in state: 58.
##
## loption(delimited(LPAREN,separated_nonempty_list(COMMA,strict_actual),RPAREN)) -> LPAREN . separated_nonempty_list(COMMA,strict_actual) RPAREN [ UID STAR QUESTION PLUS LID COMMA ATTRIBUTE ]
##
## The known suffix of the stack is as follows:
## LPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID LPAREN UID COMMA TYPE 
##
## Ends in an error in state: 15.
##
## separated_nonempty_list(COMMA,strict_actual) -> strict_actual COMMA . separated_nonempty_list(COMMA,strict_actual) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## strict_actual COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID LPAREN UID LPAREN TYPE 
##
## Ends in an error in state: 10.
##
## loption(delimited(LPAREN,separated_nonempty_list(COMMA,strict_actual),RPAREN)) -> LPAREN . separated_nonempty_list(COMMA,strict_actual) RPAREN [ STAR RPAREN QUESTION PLUS COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID LPAREN UID STAR UID 
##
## Ends in an error in state: 11.
##
## separated_nonempty_list(COMMA,strict_actual) -> strict_actual . [ RPAREN ]
## separated_nonempty_list(COMMA,strict_actual) -> strict_actual . COMMA separated_nonempty_list(COMMA,strict_actual) [ RPAREN ]
## strict_actual -> strict_actual . modifier [ STAR RPAREN QUESTION PLUS COMMA ]
##
## The known suffix of the stack is as follows:
## strict_actual 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID LPAREN UID UID 
##
## Ends in an error in state: 9.
##
## strict_actual -> symbol . loption(delimited(LPAREN,separated_nonempty_list(COMMA,strict_actual),RPAREN)) [ STAR RPAREN QUESTION PLUS COMMA ]
##
## The known suffix of the stack is as follows:
## symbol 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID PLUS TYPE 
##
## Ends in an error in state: 62.
##
## separated_nonempty_list(option(COMMA),strict_actual) -> strict_actual . [ ATTRIBUTE ]
## separated_nonempty_list(option(COMMA),strict_actual) -> strict_actual . option(COMMA) separated_nonempty_list(option(COMMA),strict_actual) [ ATTRIBUTE ]
## strict_actual -> strict_actual . modifier [ UID STAR QUESTION PLUS LID COMMA ATTRIBUTE ]
##
## The known suffix of the stack is as follows:
## strict_actual 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTATTRIBUTE UID TYPE 
##
## Ends in an error in state: 57.
##
## strict_actual -> symbol . loption(delimited(LPAREN,separated_nonempty_list(COMMA,strict_actual),RPAREN)) [ UID STAR QUESTION PLUS LID COMMA ATTRIBUTE ]
##
## The known suffix of the stack is as follows:
## symbol 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT INLINE TYPE 
##
## Ends in an error in state: 95.
##
## flags -> INLINE . [ UID LID ]
## flags -> INLINE . PUBLIC [ UID LID ]
##
## The known suffix of the stack is as follows:
## INLINE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT PUBLIC INLINE TYPE 
##
## Ends in an error in state: 99.
##
## rule -> flags . symbol list(ATTRIBUTE) loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) COLON optional_bar separated_nonempty_list(BAR,production_group) [ UID PUBLIC PERCENTPERCENT LID INLINE EOF ]
##
## The known suffix of the stack is as follows:
## flags 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT PUBLIC TYPE 
##
## Ends in an error in state: 93.
##
## flags -> PUBLIC . [ UID LID ]
## flags -> PUBLIC . INLINE [ UID LID ]
##
## The known suffix of the stack is as follows:
## PUBLIC 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT TYPE 
##
## Ends in an error in state: 92.
##
## grammar -> list(declaration) PERCENTPERCENT . list(rule) postlude [ # ]
##
## The known suffix of the stack is as follows:
## list(declaration) PERCENTPERCENT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID ATTRIBUTE UID 
##
## Ends in an error in state: 103.
##
## list(ATTRIBUTE) -> ATTRIBUTE . list(ATTRIBUTE) [ LPAREN COLON ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON ACTION BAR TYPE 
##
## Ends in an error in state: 180.
##
## separated_nonempty_list(BAR,production_group) -> production_group BAR . separated_nonempty_list(BAR,production_group) [ UID PUBLIC PERCENTPERCENT LID INLINE EOF ]
##
## The known suffix of the stack is as follows:
## production_group BAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON ACTION PREC LID TYPE 
##
## Ends in an error in state: 179.
##
## separated_nonempty_list(BAR,production_group) -> production_group . [ UID PUBLIC PERCENTPERCENT LID INLINE EOF ]
## separated_nonempty_list(BAR,production_group) -> production_group . BAR separated_nonempty_list(BAR,production_group) [ UID PUBLIC PERCENTPERCENT LID INLINE EOF ]
##
## The known suffix of the stack is as follows:
## production_group 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON ACTION PREC TYPE 
##
## Ends in an error in state: 175.
##
## production_group -> separated_nonempty_list(BAR,production) ACTION PREC . symbol [ UID PUBLIC PERCENTPERCENT LID INLINE EOF BAR ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(BAR,production) ACTION PREC 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON ACTION TYPE 
##
## Ends in an error in state: 174.
##
## production_group -> separated_nonempty_list(BAR,production) ACTION . [ UID PUBLIC PERCENTPERCENT LID INLINE EOF BAR ]
## production_group -> separated_nonempty_list(BAR,production) ACTION . PREC symbol [ UID PUBLIC PERCENTPERCENT LID INLINE EOF BAR ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(BAR,production) ACTION 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON BAR TYPE 
##
## Ends in an error in state: 117.
##
## rule -> flags symbol list(ATTRIBUTE) loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) COLON optional_bar . separated_nonempty_list(BAR,production_group) [ UID PUBLIC PERCENTPERCENT LID INLINE EOF ]
##
## The known suffix of the stack is as follows:
## flags symbol list(ATTRIBUTE) loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) COLON optional_bar 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON LID EQUAL TYPE 
##
## Ends in an error in state: 120.
##
## producer -> LID EQUAL . actual list(ATTRIBUTE) [ UID PREC LID BAR ACTION ]
##
## The known suffix of the stack is as follows:
## LID EQUAL 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON LID EQUAL UID PLUS TYPE 
##
## Ends in an error in state: 170.
##
## actual -> actual . modifier [ UID STAR QUESTION PREC PLUS LID BAR ATTRIBUTE ACTION ]
## producer -> LID EQUAL actual . list(ATTRIBUTE) [ UID PREC LID BAR ACTION ]
##
## The known suffix of the stack is as follows:
## LID EQUAL actual 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON LID TYPE 
##
## Ends in an error in state: 119.
##
## producer -> LID . EQUAL actual list(ATTRIBUTE) [ UID PREC LID BAR ACTION ]
## symbol -> LID . [ UID STAR QUESTION PREC PLUS LPAREN LID BAR ATTRIBUTE ACTION ]
##
## The known suffix of the stack is as follows:
## LID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON PREC TYPE 
##
## Ends in an error in state: 154.
##
## production -> list(producer) PREC . symbol [ BAR ACTION ]
##
## The known suffix of the stack is as follows:
## list(producer) PREC 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON PREC UID UID 
##
## Ends in an error in state: 140.
##
## separated_nonempty_list(BAR,production) -> production . [ ACTION ]
## separated_nonempty_list(BAR,production) -> production . BAR separated_nonempty_list(BAR,production) [ ACTION ]
##
## The known suffix of the stack is as follows:
## production 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON TYPE 
##
## Ends in an error in state: 115.
##
## rule -> flags symbol list(ATTRIBUTE) loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) COLON . optional_bar separated_nonempty_list(BAR,production_group) [ UID PUBLIC PERCENTPERCENT LID INLINE EOF ]
##
## The known suffix of the stack is as follows:
## flags symbol list(ATTRIBUTE) loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) COLON 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID ATTRIBUTE TYPE 
##
## Ends in an error in state: 149.
##
## list(ATTRIBUTE) -> ATTRIBUTE . list(ATTRIBUTE) [ UID PREC LID BAR ACTION ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID BAR TYPE 
##
## Ends in an error in state: 141.
##
## separated_nonempty_list(BAR,production) -> production BAR . separated_nonempty_list(BAR,production) [ ACTION ]
##
## The known suffix of the stack is as follows:
## production BAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN ACTION BAR TYPE 
##
## Ends in an error in state: 138.
##
## separated_nonempty_list(BAR,production_group) -> production_group BAR . separated_nonempty_list(BAR,production_group) [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## production_group BAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN ACTION PREC LID UID 
##
## Ends in an error in state: 137.
##
## separated_nonempty_list(BAR,production_group) -> production_group . [ RPAREN COMMA ]
## separated_nonempty_list(BAR,production_group) -> production_group . BAR separated_nonempty_list(BAR,production_group) [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## production_group 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN ACTION PREC TYPE 
##
## Ends in an error in state: 133.
##
## production_group -> separated_nonempty_list(BAR,production) ACTION PREC . symbol [ RPAREN COMMA BAR ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(BAR,production) ACTION PREC 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN ACTION UID 
##
## Ends in an error in state: 132.
##
## production_group -> separated_nonempty_list(BAR,production) ACTION . [ RPAREN COMMA BAR ]
## production_group -> separated_nonempty_list(BAR,production) ACTION . PREC symbol [ RPAREN COMMA BAR ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(BAR,production) ACTION 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN LID TYPE 
##
## Ends in an error in state: 125.
##
## producer -> LID . EQUAL actual list(ATTRIBUTE) [ UID PREC LID BAR ACTION ]
## symbol -> LID . [ UID STAR RPAREN QUESTION PREC PLUS LPAREN LID COMMA BAR ATTRIBUTE ACTION ]
##
## The known suffix of the stack is as follows:
## LID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN TYPE 
##
## Ends in an error in state: 123.
##
## loption(delimited(LPAREN,separated_nonempty_list(COMMA,lax_actual),RPAREN)) -> LPAREN . separated_nonempty_list(COMMA,lax_actual) RPAREN [ UID STAR QUESTION PREC PLUS LID BAR ATTRIBUTE ACTION ]
##
## The known suffix of the stack is as follows:
## LPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN UID COMMA TYPE 
##
## Ends in an error in state: 159.
##
## separated_nonempty_list(COMMA,lax_actual) -> lax_actual COMMA . separated_nonempty_list(COMMA,lax_actual) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## lax_actual COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN UID LPAREN TYPE 
##
## Ends in an error in state: 127.
##
## loption(delimited(LPAREN,separated_nonempty_list(COMMA,lax_actual),RPAREN)) -> LPAREN . separated_nonempty_list(COMMA,lax_actual) RPAREN [ UID STAR RPAREN QUESTION PREC PLUS LID COMMA BAR ATTRIBUTE ACTION ]
##
## The known suffix of the stack is as follows:
## LPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN UID LPAREN UID RPAREN TYPE 
##
## Ends in an error in state: 166.
##
## actual -> symbol loption(delimited(LPAREN,separated_nonempty_list(COMMA,lax_actual),RPAREN)) . [ UID STAR QUESTION PREC PLUS LID BAR ATTRIBUTE ACTION ]
## lax_actual -> symbol loption(delimited(LPAREN,separated_nonempty_list(COMMA,lax_actual),RPAREN)) . [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## symbol loption(delimited(LPAREN,separated_nonempty_list(COMMA,lax_actual),RPAREN)) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN UID STAR TYPE 
##
## Ends in an error in state: 165.
##
## actual -> actual modifier . [ UID STAR QUESTION PREC PLUS LID BAR ATTRIBUTE ACTION ]
## lax_actual -> actual modifier . [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## actual modifier 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID LPAREN UID TYPE 
##
## Ends in an error in state: 126.
##
## actual -> symbol . loption(delimited(LPAREN,separated_nonempty_list(COMMA,lax_actual),RPAREN)) [ UID STAR QUESTION PREC PLUS LID BAR ATTRIBUTE ACTION ]
## lax_actual -> symbol . loption(delimited(LPAREN,separated_nonempty_list(COMMA,lax_actual),RPAREN)) [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## symbol 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID PLUS TYPE 
##
## Ends in an error in state: 145.
##
## actual -> actual . modifier [ UID STAR QUESTION PREC PLUS LID BAR ATTRIBUTE ACTION ]
## producer -> actual . list(ATTRIBUTE) [ UID PREC LID BAR ACTION ]
##
## The known suffix of the stack is as follows:
## actual 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID COLON UID TYPE 
##
## Ends in an error in state: 122.
##
## actual -> symbol . loption(delimited(LPAREN,separated_nonempty_list(COMMA,lax_actual),RPAREN)) [ UID STAR QUESTION PREC PLUS LID BAR ATTRIBUTE ACTION ]
##
## The known suffix of the stack is as follows:
## symbol 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID LPAREN TYPE 
##
## Ends in an error in state: 106.
##
## loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) -> LPAREN . separated_nonempty_list(COMMA,symbol) RPAREN [ COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID LPAREN UID COMMA TYPE 
##
## Ends in an error in state: 110.
##
## separated_nonempty_list(COMMA,symbol) -> symbol COMMA . separated_nonempty_list(COMMA,symbol) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## symbol COMMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID LPAREN UID RPAREN BAR 
##
## Ends in an error in state: 114.
##
## rule -> flags symbol list(ATTRIBUTE) loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) . COLON optional_bar separated_nonempty_list(BAR,production_group) [ UID PUBLIC PERCENTPERCENT LID INLINE EOF ]
##
## The known suffix of the stack is as follows:
## flags symbol list(ATTRIBUTE) loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID LPAREN UID UID 
##
## Ends in an error in state: 109.
##
## separated_nonempty_list(COMMA,symbol) -> symbol . [ RPAREN ]
## separated_nonempty_list(COMMA,symbol) -> symbol . COMMA separated_nonempty_list(COMMA,symbol) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## symbol 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PERCENTPERCENT UID UID 
##
## Ends in an error in state: 102.
##
## rule -> flags symbol . list(ATTRIBUTE) loption(delimited(LPAREN,separated_nonempty_list(COMMA,symbol),RPAREN)) COLON optional_bar separated_nonempty_list(BAR,production_group) [ UID PUBLIC PERCENTPERCENT LID INLINE EOF ]
##
## The known suffix of the stack is as follows:
## flags symbol 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: PUBLIC UID 
##
## Ends in an error in state: 187.
##
## list(declaration) -> declaration . list(declaration) [ PERCENTPERCENT ]
##
## The known suffix of the stack is as follows:
## declaration 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: RIGHT TYPE 
##
## Ends in an error in state: 84.
##
## declaration -> priority_keyword . separated_nonempty_list(option(COMMA),symbol) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## priority_keyword 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: RIGHT UID COMMA TYPE 
##
## Ends in an error in state: 88.
##
## separated_nonempty_list(option(COMMA),symbol) -> symbol option(COMMA) . separated_nonempty_list(option(COMMA),symbol) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## symbol option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: RIGHT UID STAR 
##
## Ends in an error in state: 87.
##
## separated_nonempty_list(option(COMMA),symbol) -> symbol . [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
## separated_nonempty_list(option(COMMA),symbol) -> symbol . option(COMMA) separated_nonempty_list(option(COMMA),symbol) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## symbol 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: START LID COMMA UID 
##
## Ends in an error in state: 49.
##
## separated_nonempty_list(option(COMMA),nonterminal) -> LID option(COMMA) . separated_nonempty_list(option(COMMA),nonterminal) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## LID option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: START LID UID 
##
## Ends in an error in state: 47.
##
## separated_nonempty_list(option(COMMA),nonterminal) -> LID . [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
## separated_nonempty_list(option(COMMA),nonterminal) -> LID . option(COMMA) separated_nonempty_list(option(COMMA),nonterminal) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## LID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: START OCAMLTYPE LEFT 
##
## Ends in an error in state: 46.
##
## declaration -> START option(OCAMLTYPE) . separated_nonempty_list(option(COMMA),nonterminal) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## START option(OCAMLTYPE) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: START UID 
##
## Ends in an error in state: 44.
##
## declaration -> START . option(OCAMLTYPE) separated_nonempty_list(option(COMMA),nonterminal) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## START 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: TOKEN OCAMLTYPE TYPE 
##
## Ends in an error in state: 35.
##
## declaration -> TOKEN option(OCAMLTYPE) . separated_nonempty_list(option(COMMA),terminal) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## TOKEN option(OCAMLTYPE) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: TOKEN TYPE 
##
## Ends in an error in state: 33.
##
## declaration -> TOKEN . option(OCAMLTYPE) separated_nonempty_list(option(COMMA),terminal) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## TOKEN 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: TOKEN UID ATTRIBUTE STAR 
##
## Ends in an error in state: 37.
##
## list(ATTRIBUTE) -> ATTRIBUTE . list(ATTRIBUTE) [ UID TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COMMA COLON ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: TOKEN UID COMMA TYPE 
##
## Ends in an error in state: 41.
##
## separated_nonempty_list(option(COMMA),terminal) -> UID list(ATTRIBUTE) option(COMMA) . separated_nonempty_list(option(COMMA),terminal) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## UID list(ATTRIBUTE) option(COMMA) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: TOKEN UID STAR 
##
## Ends in an error in state: 36.
##
## separated_nonempty_list(option(COMMA),terminal) -> UID . list(ATTRIBUTE) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
## separated_nonempty_list(option(COMMA),terminal) -> UID . list(ATTRIBUTE) option(COMMA) separated_nonempty_list(option(COMMA),terminal) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## UID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: TYPE OCAMLTYPE TYPE 
##
## Ends in an error in state: 2.
##
## declaration -> TYPE OCAMLTYPE . separated_nonempty_list(option(COMMA),strict_actual) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## TYPE OCAMLTYPE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: TYPE UID 
##
## Ends in an error in state: 1.
##
## declaration -> TYPE . OCAMLTYPE separated_nonempty_list(option(COMMA),strict_actual) [ TYPE TOKEN START RIGHT PUBLIC PERCENTPERCENT PERCENTATTRIBUTE PARAMETER ON_ERROR_REDUCE NONASSOC LEFT INLINE HEADER GRAMMARATTRIBUTE EOF COLON ]
##
## The known suffix of the stack is as follows:
## TYPE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

grammar: UID 
##
## Ends in an error in state: 0.
##
## grammar' -> . grammar [ # ]
##
## The known suffix of the stack is as follows:
## 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

